{
  "name": "Portal UMKM Desa Sumogawe",
  "short_name": "UMKM Sumogawe",
  "description": "Aplikasi direktori dan pemetaan UMKM Desa Sumogawe",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1b4332",
  "theme_color": "#1b4332",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/609/609803.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/192/609/609803.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
